t2.micro:
  provider: ec2-us-east-1
  image: ami-f4cc1de2
  size: t2.micro
  ssh_username: ubuntu
  tag: {'Environment': 'development'}
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 8
      Ebs.VolumeType: gp2

  minion:
    master: 172.31.20.119
